# package-parent1

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/liuchao/dubbocommon/: DubboCommonApplication.java
dubbo-common/src/main/java/com/liuchao/dubbocommon/filter/: MvcConfig.java
dubbo-common/src/test/java/com/liuchao/dubbocommon/: DubboCommonApplicationTests.java
dubbo-domain/: pom.xml
dubbo-domain/src/main/java/com/liuchao/dubbodomain/: DubboDomainApplication.java
dubbo-domain/src/main/java/com/liuchao/dubbodomain/domain/: User.java
dubbo-domain/src/test/java/com/liuchao/dubbodomain/: DubboDomainApplicationTests.java
dubbo-mapper/: pom.xml
dubbo-mapper/src/main/java/com/liuchao/dubbomapper/: DubboMapperApplication.java
dubbo-mapper/src/main/java/com/liuchao/dubbomapper/service/: UserMapper.java
dubbo-mapper/src/main/resources/: application-mapper.yml
dubbo-mapper/src/main/resources/mapper/: userMapper.xml
dubbo-mapper/src/test/java/com/liuchao/dubbomapper/: DubboMapperApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liuchao/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/liuchao/dubboprovider/serviceimpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/liuchao/dubboprovider/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/liuchao/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/java/com/liuchao/dubboservice/service/: UserService.java
dubbo-service/src/test/java/com/liuchao/dubboservice/: DubboServiceApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/liuchao/dubboweb/: DubboWebApplication.java
dubbo-web/src/main/java/com/liuchao/dubboweb/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/test/java/com/liuchao/dubboweb/: DubboWebApplicationTests.java
