<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuchao</groupId>
    <artifactId>package-parent1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>package-parent1</name>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-service</module>
        <module>dubbo-domain</module>
        <module>dubbo-mapper</module>
        <module>dubbo-common</module>
        <module>dubbo-provider</module>
        <module>dubbo-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <tk.mapper.version>2.0.4</tk.mapper.version>
        <dubbo.spring.version>2.0.0</dubbo.spring.version>
        <zk.version>0.10</zk.version>
        <dubbo.version>0.2.0</dubbo.version>
    </properties>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring.boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>tk.mybatis</groupId>
               <artifactId>mapper-spring-boot-starter</artifactId>
               <version>${tk.mapper.version}</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba.spring.boot</groupId>
               <artifactId>dubbo-spring-boot-starter</artifactId>
               <version>${dubbo.spring.version}</version>
           </dependency>
           <!--zkclient依赖-->
           <dependency>
               <groupId>com.101tec</groupId>
               <artifactId>zkclient</artifactId>
               <version>${zk.version}</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba.boot</groupId>
               <artifactId>dubbo-spring-boot-starter</artifactId>
               <version>${dubbo.version}</version>
           </dependency>
       </dependencies>


   </dependencyManagement>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
